{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LifeList",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "LifeList (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "LifeList (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Flutter: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        }
    ]
}